# created by eselect-repo

[steam-overlay]
location = /var/db/repos/steam-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/steam-overlay.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[dm9pZCAq]
location = /var/db/repos/dm9pZCAq
sync-type = git
sync-uri = https://github.com/gentoo-mirror/dm9pZCAq.git

[potorepo]
location = /var/db/repos/potorepo
